package v1

import (
	"fmt"
	"runtime"
	"time"

	"{{pkg}}/version"
	"{{pkg}}/web"

	"github.com/gin-gonic/gin"
)

var startAt time.Time

// Other .
type Other struct {
	web.Helper
}

// Register impl IHelper
func (h Other) Register(router *gin.RouterGroup) {
	startAt = time.Now()
	router.GET(`version`, h.version)
}
func (h Other) version(c *gin.Context) {
	c.Writer.Header().Set(`Cache-Control`, `max-age=60`)
	h.NegotiateDelay(c, startAt, func() (interface{}, error) {
		return gin.H{
			`platform`: fmt.Sprintf(`%s %s %s gin-%s`, runtime.GOOS, runtime.GOARCH, runtime.Version(), gin.Version),
			`tag`:      version.Tag,
			`commit`:   version.Commit,
			`date`:     version.Date,
			`startAt`:  startAt.Unix(),
		}, nil
	})
}
