package configure

import (
	"encoding/json"
	"io/ioutil"
	"path/filepath"

	"{{pkg}}/logger"

	"github.com/google/go-jsonnet"
)

// Configure global configure
type Configure struct {
	HTTP     HTTP{{if db}}
	DB       DB{{/if}}
	Logger   logger.Options
	basePath string
}

// Format format global configure
func (c *Configure) Format() (e error) {
	if e = c.HTTP.Format(c.basePath); e != nil {
		return
	}{{if db}}
	if e = c.DB.Format(c.basePath); e != nil {
		return
	}{{/if}}
	return
}
func (c *Configure) String() string {
	if c == nil {
		return "nil"
	}
	b, e := json.MarshalIndent(c, "", "	")
	if e != nil {
		return e.Error()
	}
	return string(b)
}

var defaultConfigure Configure

// DefaultConfigure return default Configure
func DefaultConfigure() *Configure {
	return &defaultConfigure
}

// BasePath .
func (c *Configure) BasePath() string {
	return c.basePath
}

// Load load configure file
func (c *Configure) Load(basePath, filename string) (e error) {
	if filepath.IsAbs(filename) {
		filename = filepath.Clean(filename)
	} else {
		filename, e = filepath.Abs(filename)
		if e != nil {
			return
		}
	}
	var b []byte
	b, e = ioutil.ReadFile(filename)
	if e != nil {
		return
	}
	vm := jsonnet.MakeVM()
	vm.Importer(&jsonnet.FileImporter{})
	var jsonStr string
	jsonStr, e = vm.EvaluateSnippet(filename, string(b))
	if e != nil {
		return
	}
	b = []byte(jsonStr)
	e = json.Unmarshal(b, c)
	if e != nil {
		return
	}
	c.basePath = basePath
	return
}
